MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
ALLOW_ALL_ORIGINS=true

AWS_ACCESS_KEY_ID="AKIATGH6X3GNPSPFAGFL"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="portphotio"

# ibMCP8cbkJWQOatV

# mongodb+srv://9froob9:ibMCP8cbkJWQOatV@cluster0.9sejvcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0